#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ========== Layer 0: DEFAULT ==========
        default_layer {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T
                &kp Z   &kp U   &kp I   &kp O   &kp P

                &mt LCTRL A  &mt LSHFT S  &mt LGUI D   &mt LALT F  &kp G
                &mt LALT H   &mt LGUI J  &mt LSHFT K  &mt LCTRL L &kp SEMI

                &kp Y &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH

                &mo 1 &kp SPACE &mo 2  &mo 2 &mo 3 &none
            >;
        };

        // ========== Layer 1: NAVIGATION ==========
        layer1 {
            bindings = <
                &kp Q   &kp W   &kp E   &kp R   &kp T
                &kp Z   &kp U   &kp I   &kp O   &kp BSLH

                &mt LCTRL A  &mt LSHFT S  &mt LGUI D   &mt LALT F  &kp G
                &kp LEFT     &kp DOWN    &kp UP       &kp RIGHT   &kp RET

                &kp Y &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH

                &mo 1 &kp SPACE &mo 2  &mo 2 &mo 3 &none
            >;
        };

        // ========== Layer 2: SYMBOLS ==========
        layer2 {
            bindings = <
                &kp Q &kp W    &kp E    &kp R     &kp T
                &kp Z &kp LBRC &kp RBRC &kp TILDE &kp P

                &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PERCENT
                &kp MINUS  &kp LPAR &kp RPAR &kp ASTERISK &kp SEMI

                &kp CARET &kp AMPS &kp C &kp V &kp B
                &kp N &kp LBKT &kp RBKT &kp EQUAL &kp FSLH

                &mo 1 &kp LSHFT &none &none &kp LSHFT &mo 3
            >;
        };

        // ========== Layer 3: NUMPAD + BT ==========

        layer3 {
            bindings = <
                &kp N9  &kp N8  &kp N7  &kp R   &kp T
                &kp Z   &kp U   &kp I   &kp O   &bt BT_CLR

                &kp N6  &kp N5  &kp N4  &kp F   &kp G
                &kp H   &bt J &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3

                &kp N3  &kp N2  &kp N1  &kp N0  &kp B
                &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH

                &mo 1 &kp SPACE &mo 2 &mo 2 &mo 3 &none
            >;
        };
    };
};
