#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Define layer indices for readability
        // layer 0: base
        // layer 1: nav/arrows
        // layer 2: keypad

        default_layer {
            bindings = <
                // Top row: Q W E R T  |  Z U I O P
                &kp Q      &kp W      &kp E     &kp R     &kp T      &kp Z    &kp U       &kp I       &kp O       &kp P

                // Home row: A S D F G  |  H J K L ;
                // Left hand home row mods:
                &mt LGUI A  &mt LSHFT S &mt LALT D &mt LCTRL F &kp G
                // Right hand home row mods:
                &kp H       &mt LCTRL J &mt LALT K &mt LSHFT L &mt LGUI SEMI

                // Bottom row: Y X C V B  |  N M , . /
                &kp Y &kp X &kp C &kp V &kp B    &kp N &kp M &kp COMMA &kp DOT &kp FSLH

                // Thumb row: Replace LGUI with a layer-tap for nav layer, RET with layer-tap for keypad
                // &lt(LAYER, KEY) means: tap = KEY, hold = switch to LAYER
                &lt 1 SPACE &kp SPACE  &lt 2 RET &kp SPACE &kp RALT
            >;
        };

        // Navigation/Arrows layer (layer 1)
        // hjkl = arrows, u/i = { }, m/, = [ ], N = \, ; = Enter, p = Delete
        layer1 {
            bindings = <
                // Top row: Q W E R T | Z U I O P
                // Possibly unchanged except U/I now { }:
                &kp Q      &kp W       &kp E        &kp R      &kp T    &kp Z    &kp LCBR   &kp RCBR   &kp O       &kp P

                // Home row: A S D F G | H J K L ;
                // Maintain home row mods:
                &mt LGUI A  &mt LSHFT S &mt LALT D &mt LCTRL F &kp G
                // On the right side, hjkl -> arrows, ; -> Enter
                &kp HLEFT   &kp HDOWN  &kp HUP     &kp HRIGHT  &kp RET

                // Bottom row: Y X C V B | N M , . /
                // m and , -> [ and ]
                // N = backslash, P replaced above, so P on top row (?), here we have only 10 keys in a row.
                &kp Y &kp X &kp C &kp V &kp B    &kp BSLH &kp LBKT &kp RBKT &kp DOT &kp FSLH

                // Thumb row: same layer triggers and space keys:
                &lt 1 SPACE &kp SPACE &lt 2 RET &kp SPACE &kp RALT
            >;
        };

        // Keypad layer (layer 2)
        // q w e -> 7 8 9
        // a s d -> 4 5 6
        // y x c v -> 1 2 3 0
        layer2 {
            bindings = <
                // Top row: Q W E R T | Z U I O P
                // Only Q W E matter for keypad: Q=7, W=8, E=9
                &kp N7 &kp N8 &kp N9 &kp R &kp T  &kp Z &kp U &kp I &kp O &kp P

                // Home row: A S D F G | H J K L ;
                // A=4, S=5, D=6. You can leave F G etc. normal or redefine them.
                &kp N4 &kp N5 &kp N6 &kp F &kp G  &kp H &kp J &kp K &kp L &kp SEMI

                // Bottom row: Y X C V B | N M , . /
                // Y=1, X=2, C=3, V=0
                &kp N1 &kp N2 &kp N3 &kp N0 &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH

                // Thumb row:
                &lt 1 SPACE &kp SPACE &lt 2 RET &kp SPACE &kp RALT
            >;
        };
    };
};
